
include macchiato.conf

editor /opt/homebrew/bin/nvim

macos_option_as_alt no

# These are only needed when option_as_alt is set to 'yes'
map alt+7 send_text all |
map alt+8 send_text all [
map alt+9 send_text all ]
map shift+alt+7 send_text all \\
map shift+alt+8 send_text all {
map shift+alt+9 send_text all }


# BACKGROUND
dynamic_background_opacity yes
background_opacity          1
background_blur            30
map cmd+opt+b set_background_opacity default
map cmd+opt+v set_background_opacity 0.7

# TAB BAR
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title.split(' -')[0].split('/')[-1]}{' ({})'.format(num_windows) if num_windows > 1 else ''}

map ctrl+shift+left
map ctrl+shift+right


# FONTS
font_family       family='FiraCode Nerd Font Mono' postscript_name=FiraCodeNFM-Reg features="+ss02 +ss03 +ss05 +ss07 +ss08"
modify_font cell_height 100%
modify_font cell_width  100%
modify_font baseline 0

# font_family       family='Monaspace Neon Var' postscript_name=MonaspaceNeonVar-Light features="+liga +ss01 +ss02 +ss03 +ss04 +ss05 +cv01=2"
# modify_font cell_height 120%
# modify_font cell_width   90%
# modify_font baseline -2

# font_family       family='Monaspace Argon Var' postscript_name=MonaspaceArgonVar-Light features="+liga +ss01 +ss02 +ss03 +ss04 +ss05 +cv01=2"
# modify_font cell_height 120%
# modify_font cell_width   90%
# modify_font baseline -2

font_size         13.0
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures cursor


# CURSOR TRAIL
cursor_trail                 3
cursor_trail_decay           0.1 0.4
cursor_trail_start_threshold 3


# WINDOWS, LAYOUT, etc

remember_window_size       no
initial_window_width     245c
initial_window_height     63c
hide_window_decorations    titlebar-only
window_border_width        1
window_margin_width        0
single_window_margin_width 5 5 0

enabled_layouts          splits, stack
map cmd+opt+enter        next_layout

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+l next_tab
map cmd+h previous_tab

map cmd+w                close_tab
map cmd+shift+w          close_window
map cmd+d                launch --type=window --location=hsplit
map cmd+shift+d          launch --type=window --location=vsplit

map cmd+opt+left         neighboring_window left
map cmd+opt+right        neighboring_window right
map cmd+opt+up           neighboring_window up
map cmd+opt+down         neighboring_window down
map cmd+opt+h            neighboring_window left
map cmd+opt+j            neighboring_window down
map cmd+opt+k            neighboring_window up
map cmd+opt+l            neighboring_window right

map cmd+opt+shift+up     move_window up
map cmd+opt+shift+left   move_window left
map cmd+opt+shift+right  move_window right
map cmd+opt+shift+down   move_window down

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac

cursor_shape beam

